<!DOCTYPE html>
<html>
<head>
  <title>Gears</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="js/script.js"></script>

</head>

<body>
  <div class="glyph A">
    <div class="c1 r4"></div>
    <div class="c1 r5"></div>
    <div class="c1 r6"></div>
    <div class="c1 r7"></div>
    <div class="c2 r2"></div>
    <div class="c2 r3"></div>
    <div class="c2 r5"></div>
    <div class="c3 r1"></div>
    <div class="c3 r5"></div>
    <div class="c4 r2"></div>
    <div class="c4 r3"></div>
    <div class="c4 r5"></div>
    <div class="c5 r4"></div>
    <div class="c5 r5"></div>
    <div class="c5 r6"></div>
    <div class="c5 r7"></div>
  </div>

  <div class="glyph B">
    <div class="c1 r1"></div>
    <div class="c1 r2"></div>
    <div class="c1 r3"></div>
    <div class="c1 r4"></div>
    <div class="c1 r5"></div>
    <div class="c1 r6"></div>
    <div class="c1 r7"></div>
    <div class="c2 r1"></div>
    <div class="c2 r4"></div>
    <div class="c2 r7"></div>
    <div class="c3 r1"></div>
    <div class="c3 r4"></div>
    <div class="c3 r7"></div>
    <div class="c4 r2"></div>
    <div class="c4 r3"></div>
    <div class="c4 r5"></div>
    <div class="c4 r6"></div>
  </div>

  <div class="glyph C">
    <div class="c1 r3"></div>
    <div class="c1 r4"></div>
    <div class="c1 r5"></div>
    <div class="c2 r2"></div>
    <div class="c2 r6"></div>
    <div class="c3 r1"></div>
    <div class="c3 r7"></div>
    <div class="c4 r1"></div>
    <div class="c4 r7"></div>
    <div class="c5 r1"></div>
    <div class="c5 r7"></div>
    <div class="c6 r2"></div>
    <div class="c6 r6"></div>
  </div>

  <div class="glyph D">
    <div class="c1 r1"></div>
    <div class="c1 r2"></div>
    <div class="c1 r3"></div>
    <div class="c1 r4"></div>
    <div class="c1 r5"></div>
    <div class="c1 r6"></div>
    <div class="c1 r7"></div>
    <div class="c2 r1"></div>
    <div class="c2 r7"></div>
    <div class="c3 r1"></div>
    <div class="c3 r7"></div>
    <div class="c4 r2"></div>
    <div class="c4 r6"></div>
    <div class="c5 r3"></div>
    <div class="c5 r4"></div>
    <div class="c5 r5"></div>
  </div>

  <div class="glyph E">
    <div class="c1 r1"></div>
    <div class="c1 r2"></div>
    <div class="c1 r3"></div>
    <div class="c1 r4"></div>
    <div class="c1 r5"></div>
    <div class="c1 r6"></div>
    <div class="c1 r7"></div>
    <div class="c2 r1"></div>
    <div class="c2 r5"></div>
    <div class="c2 r7"></div>
    <div class="c3 r1"></div>
    <div class="c3 r5"></div>
    <div class="c3 r7"></div>
    <div class="c4 r1"></div>
    <div class="c4 r7"></div>
  </div>

  <div class="glyph F">
    <div class="c1 r1"></div>
    <div class="c1 r2"></div>
    <div class="c1 r3"></div>
    <div class="c1 r4"></div>
    <div class="c1 r5"></div>
    <div class="c1 r6"></div>
    <div class="c1 r7"></div>
    <div class="c2 r1"></div>
    <div class="c2 r5"></div>
    <div class="c3 r1"></div>
    <div class="c3 r5"></div>
    <div class="c4 r1"></div>
  </div>

  <div class="glyph G">
    <div class="c1 r3"></div>
    <div class="c1 r4"></div>
    <div class="c1 r5"></div>
    <div class="c1 r5"></div>
    <div class="c2 r2"></div>
    <div class="c2 r6"></div>
    <div class="c3 r1"></div>
    <div class="c3 r7"></div>
    <div class="c4 r1"></div>
    <div class="c4 r7"></div>
    <div class="c5 r1"></div>
    <div class="c5 r5"></div>
    <div class="c5 r7"></div>
    <div class="c6 r2"></div>
    <div class="c6 r5"></div>
    <div class="c6 r6"></div>
    <div class="c6 r7"></div>
  </div>

  <div class="glyph H">
    <div class="c1 r1"></div>
    <div class="c1 r2"></div>
    <div class="c1 r3"></div>
    <div class="c1 r4"></div>
    <div class="c1 r5"></div>
    <div class="c1 r6"></div>
    <div class="c1 r7"></div>
    <div class="c2 r5"></div>
    <div class="c3 r5"></div>
    <div class="c4 r5"></div>
    <div class="c5 r1"></div>
    <div class="c5 r2"></div>
    <div class="c5 r3"></div>
    <div class="c5 r4"></div>
    <div class="c5 r5"></div>
    <div class="c5 r6"></div>
    <div class="c5 r7"></div>
  </div>

  <div class="glyph I">
    <div class="c1 r1"></div>
    <div class="c1 r7"></div>
    <div class="c2 r1"></div>
    <div class="c2 r2"></div>
    <div class="c2 r3"></div>
    <div class="c2 r4"></div>
    <div class="c2 r5"></div>
    <div class="c2 r6"></div>
    <div class="c2 r7"></div>
    <div class="c3 r1"></div>
    <div class="c3 r7"></div>
  </div>

  <div class="glyph J">
    <div class="c1 r6"></div>
    <div class="c2 r1"></div>
    <div class="c2 r7"></div>
    <div class="c3 r1"></div>
    <div class="c3 r7"></div>
    <div class="c4 r1"></div>
    <div class="c4 r2"></div>
    <div class="c4 r3"></div>
    <div class="c4 r4"></div>
    <div class="c4 r5"></div>
    <div class="c4 r6"></div>
  </div>

  <div class="glyph K">
    <div class="c1 r1"></div>
    <div class="c1 r2"></div>
    <div class="c1 r3"></div>
    <div class="c1 r4"></div>
    <div class="c1 r5"></div>
    <div class="c1 r6"></div>
    <div class="c1 r7"></div>
    <div class="c2 r5"></div>
    <div class="c3 r4"></div>
    <div class="c3 r6"></div>
    <div class="c4 r1"></div>
    <div class="c4 r2"></div>
    <div class="c4 r3"></div>
    <div class="c4 r7"></div>
  </div>

  <div class="glyph L">
    <div class="c1 r1"></div>
    <div class="c1 r2"></div>
    <div class="c1 r3"></div>
    <div class="c1 r4"></div>
    <div class="c1 r5"></div>
    <div class="c1 r6"></div>
    <div class="c1 r7"></div>
    <div class="c2 r7"></div>
    <div class="c3 r7"></div>
    <div class="c4 r7"></div>
  </div>

  <div class="glyph M">
    <div class="c1 r1"></div>
    <div class="c1 r2"></div>
    <div class="c1 r3"></div>
    <div class="c1 r4"></div>
    <div class="c1 r5"></div>
    <div class="c1 r6"></div>
    <div class="c1 r7"></div>
    <div class="c2 r2"></div>
    <div class="c3 r3"></div>
    <div class="c4 r4"></div>
    <div class="c4 r5"></div>
    <div class="c4 r6"></div>
    <div class="c4 r7"></div>
    <div class="c5 r3"></div>
    <div class="c6 r2"></div>
    <div class="c7 r1"></div>
    <div class="c7 r2"></div>
    <div class="c7 r3"></div>
    <div class="c7 r4"></div>
    <div class="c7 r5"></div>
    <div class="c7 r6"></div>
    <div class="c7 r7"></div>
  </div>

  <div class="glyph N">
    <div class="c1 r1"></div>
    <div class="c1 r2"></div>
    <div class="c1 r3"></div>
    <div class="c1 r4"></div>
    <div class="c1 r5"></div>
    <div class="c1 r6"></div>
    <div class="c1 r7"></div>
    <div class="c2 r2"></div>
    <div class="c3 r3"></div>
    <div class="c3 r4"></div>
    <div class="c3 r5"></div>
    <div class="c4 r6"></div>
    <div class="c5 r1"></div>
    <div class="c5 r2"></div>
    <div class="c5 r3"></div>
    <div class="c5 r4"></div>
    <div class="c5 r5"></div>
    <div class="c5 r6"></div>
    <div class="c5 r7"></div>
  </div>

  <div class="glyph O">
    <div class="c1 r3"></div>
    <div class="c1 r4"></div>
    <div class="c1 r5"></div>
    <div class="c2 r2"></div>
    <div class="c2 r6"></div>
    <div class="c3 r1"></div>
    <div class="c3 r7"></div>
    <div class="c4 r1"></div>
    <div class="c4 r7"></div>
    <div class="c5 r1"></div>
    <div class="c5 r7"></div>
    <div class="c6 r2"></div>
    <div class="c6 r6"></div>
    <div class="c7 r3"></div>
    <div class="c7 r4"></div>
    <div class="c7 r5"></div>
  </div>

  <div class="glyph P">
    <div class="c1 r1"></div>
    <div class="c1 r2"></div>
    <div class="c1 r3"></div>
    <div class="c1 r4"></div>
    <div class="c1 r5"></div>
    <div class="c1 r6"></div>
    <div class="c1 r7"></div>
    <div class="c2 r1"></div>
    <div class="c2 r5"></div>
    <div class="c3 r1"></div>
    <div class="c3 r5"></div>
    <div class="c4 r2"></div>
    <div class="c4 r3"></div>
    <div class="c4 r4"></div>
  </div>

  <div class="glyph Q">
    <div class="c1 r3"></div>
    <div class="c1 r4"></div>
    <div class="c1 r5"></div>
    <div class="c2 r2"></div>
    <div class="c2 r6"></div>
    <div class="c3 r1"></div>
    <div class="c3 r7"></div>
    <div class="c4 r1"></div>
    <div class="c4 r7"></div>
    <div class="c5 r1"></div>
    <div class="c5 r5"></div>
    <div class="c5 r7"></div>
    <div class="c6 r2"></div>
    <div class="c6 r6"></div>
    <div class="c7 r3"></div>
    <div class="c7 r4"></div>
    <div class="c7 r5"></div>
    <div class="c7 r7"></div>
  </div>

  <div class="glyph R">
    <div class="c1 r1"></div>
    <div class="c1 r2"></div>
    <div class="c1 r3"></div>
    <div class="c1 r4"></div>
    <div class="c1 r5"></div>
    <div class="c1 r6"></div>
    <div class="c1 r7"></div>
    <div class="c2 r1"></div>
    <div class="c2 r5"></div>
    <div class="c3 r1"></div>
    <div class="c3 r5"></div>
    <div class="c4 r2"></div>
    <div class="c4 r3"></div>
    <div class="c4 r4"></div>
    <div class="c4 r6"></div>
    <div class="c5 r7"></div>
  </div>

  <div class="glyph S">
    <div class="c1 r2"></div>
    <div class="c1 r3"></div>
    <div class="c1 r6"></div>
    <div class="c2 r1"></div>
    <div class="c2 r4"></div>
    <div class="c2 r7"></div>
    <div class="c3 r1"></div>
    <div class="c3 r5"></div>
    <div class="c3 r7"></div>
    <div class="c4 r2"></div>
    <div class="c4 r3"></div>
    <div class="c4 r6"></div>
  </div>

  <div class="glyph T">
    <div class="c1 r1"></div>
    <div class="c2 r1"></div>
    <div class="c3 r1"></div>
    <div class="c3 r2"></div>
    <div class="c3 r3"></div>
    <div class="c3 r4"></div>
    <div class="c3 r5"></div>
    <div class="c3 r6"></div>
    <div class="c3 r7"></div>
    <div class="c4 r1"></div>
    <div class="c5 r1"></div>
  </div>

  <div class="glyph U">
    <div class="c1 r1"></div>
    <div class="c1 r2"></div>
    <div class="c1 r3"></div>
    <div class="c1 r4"></div>
    <div class="c1 r5"></div>
    <div class="c1 r6"></div>
    <div class="c2 r7"></div>
    <div class="c3 r7"></div>
    <div class="c4 r1"></div>
    <div class="c4 r2"></div>
    <div class="c4 r3"></div>
    <div class="c4 r4"></div>
    <div class="c4 r5"></div>
    <div class="c4 r6"></div>
  </div>

  <div class="glyph V">
    <div class="c1 r1"></div>
    <div class="c1 r2"></div>
    <div class="c1 r3"></div>
    <div class="c1 r4"></div>
    <div class="c1 r5"></div>
    <div class="c1 r6"></div>
    <div class="c2 r7"></div>
    <div class="c3 r6"></div>
    <div class="c4 r1"></div>
    <div class="c4 r2"></div>
    <div class="c4 r3"></div>
    <div class="c4 r4"></div>
    <div class="c4 r5"></div>
  </div>

  <div class="glyph W">
    <div class="c1 r1"></div>
    <div class="c1 r2"></div>
    <div class="c1 r3"></div>
    <div class="c1 r4"></div>
    <div class="c1 r5"></div>
    <div class="c1 r6"></div>
    <div class="c2 r7"></div>
    <div class="c3 r7"></div>
    <div class="c4 r1"></div>
    <div class="c4 r2"></div>
    <div class="c4 r3"></div>
    <div class="c4 r4"></div>
    <div class="c4 r5"></div>
    <div class="c4 r6"></div>
    <div class="c5 r7"></div>
    <div class="c6 r7"></div>
    <div class="c7 r1"></div>
    <div class="c7 r2"></div>
    <div class="c7 r3"></div>
    <div class="c7 r4"></div>
    <div class="c7 r5"></div>
    <div class="c7 r6"></div>
  </div>

  <div class="glyph X">
    <div class="c1 r1"></div>
    <div class="c1 r2"></div>
    <div class="c1 r3"></div>
    <div class="c1 r4"></div>
    <div class="c1 r6"></div>
    <div class="c1 r7"></div>
    <div class="c2 r5"></div>
    <div class="c3 r5"></div>
    <div class="c4 r1"></div>
    <div class="c4 r2"></div>
    <div class="c4 r3"></div>
    <div class="c4 r4"></div>
    <div class="c4 r6"></div>
    <div class="c4 r7"></div>
  </div>

  <div class="glyph Y">
    <div class="c1 r1"></div>
    <div class="c1 r2"></div>
    <div class="c1 r3"></div>
    <div class="c1 r4"></div>
    <div class="c1 r7"></div>
    <div class="c2 r5"></div>
    <div class="c2 r7"></div>
    <div class="c3 r5"></div>
    <div class="c3 r7"></div>
    <div class="c4 r1"></div>
    <div class="c4 r2"></div>
    <div class="c4 r3"></div>
    <div class="c4 r4"></div>
    <div class="c4 r5"></div>
    <div class="c4 r6"></div>
  </div>

  <div class="glyph Z">
    <div class="c1 r1"></div>
    <div class="c1 r4"></div>
    <div class="c1 r6"></div>
    <div class="c1 r7"></div>
    <div class="c2 r1"></div>
    <div class="c2 r4"></div>
    <div class="c2 r5"></div>
    <div class="c2 r7"></div>
    <div class="c3 r1"></div>
    <div class="c3 r3"></div>
    <div class="c3 r4"></div>
    <div class="c3 r7"></div>
    <div class="c4 r1"></div>
    <div class="c4 r2"></div>
    <div class="c4 r4"></div>
    <div class="c4 r7"></div>
  </div>

  <div class="glyph exclam">
    <div class="c1 r1"></div>
    <div class="c1 r2"></div>
    <div class="c1 r3"></div>
    <div class="c1 r4"></div>
    <div class="c1 r5"></div>
    <div class="c1 r7"></div>
  </div>

</body>

</html>
